@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;

}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    background-color: #B1E1FF;
    justify-content: space-around;
    padding: 5px;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 99;
}

.color-navbar {
    background-color: #B1E1FF;
}

.white-navbar {
    background-color: white;
}

.left-header img {
    width: 50px;
    height: 50px;
}

.left-header h3{
    font-size: 22px;
    margin-top: 10px;
    font-weight: bolder;
}

.left-header {
    display: flex;
}

nav {
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    z-index: 100;
    padding-top: 5px;
    border-radius: 20px;
    background-color:white;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px;
    padding-left: 5px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #db779ac2;
    width: 40%;
}



.dropdown:hover .dropdown-content {
    display: block;
}

header a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    color: #db779ac2;
    transition: 0.5s ease-in-out;
}

header a:hover {
    color: #f6095c;
}

.pink {

    color: #f6095c;
}

.blue-text {
    color: #607EAA;
}

.text-jumbotron {
    padding: 50px;
    position: relative;
    bottom: 200px;
}

.text-jumbotron p {
    font-size: 14px;
}

.just-blue {
    height: 200px;
    background-color: #B1E1FF;
}

.jumbotron {
    /* margin-top: 30px; */
    padding: 30px;
    display: flex;
    justify-content: space-around;
    background-image: url('assets/wave.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}

.banner img {
    width: 800px;
    position: relative;
    bottom: 200px;
    animation: imageJumbotron 3s alternate infinite;
    /* top: 100px; */
}

@keyframes imageJumbotron {
    0% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(-30px);
    }
}

.text-jumbotron h1 {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}


@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}

button {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    border: none;
    padding: 8px;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    transition: 1s;
    background-size: 200% auto;
    display: block;
}

button:hover {
    cursor: pointer;
    background-position: right center;
}

.section-slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}


.image-slider {
    position: relative;
    width: 640px;
    height: 426px;
}

.slide {
    width: 100%;
    position: absolute;
    clip-path: circle(0% at 0 50%);
}

.slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.slider-btn.active {
    background-color: rgb(38, 70, 83)
}

.slide img {
    width: 100%;
    border-radius: 15px;
}

.slide-text {
    position: absolute;
    bottom: 50px;
    left: 30px;
    background-color: rgba(220, 220, 220, 0.609);
    padding: 15px;
    border-radius: 10px;
}

.slide-tet h2 {
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.slide-text p {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.navigation {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-btn {
    background-color: rgb(151, 151, 151);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.title-section {
    text-align: center;
    margin-bottom: 20px;
}

.title-all {
    display: flex;
    justify-content: center;
}


.more {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 80px;
}

.more img {
    animation: imageJumbotron 3s alternate infinite;
}

.more-detail {
    width: 400px;
}

.more-detail h1 {
    font-size: 24px;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

.services {
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

.service-item {
    width: 250px;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    margin-right: 15px;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    transition: 1s ease-in-out;
}

.service-item:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: scale(1.05, 1.05);
    cursor: pointer;
}

.service-item img {
    width: 180px;
    height: 200px;
}

.service-item p {
    font-size: 10px;
}

.ending {
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    background-image: url('assets/wave2.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
}

.ending-img img {
    width: 400px;
    margin-right: 30px;
}

.ending-text {
    width: 400px;
    margin-left: 30px;
    text-align: center;
}

.ending-text button {
    margin-left: auto;
    margin-right: auto;
}

.ending-text p {
    font-size: 10pt;
}

hr {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    height: 2px;
    border: none;
}

footer {
    background-color: #B1E1FF;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.contact {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    background-size: 200% auto;
    transition: 1s ease;
    border-radius: 50px;
    padding: 20px;
    padding-bottom: 80px;
}

.contact:hover{
    background-position: right center;
}

.contact-item {
    border: 1px solid white;
    padding: 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.399);
    transition: 1s ease-in-out;
}

.contact-item:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.1, 1.1);
}

.copyright {
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    padding: 10px;
    width: 50%;
    border-radius: 25px;
    position: relative;
    bottom: 20px;
    text-align: center;
    color: white;
}

.copyright p {
    margin: 0px;
}


.contact-container{
    display: flex;
    justify-content:space-evenly;
}


.illustration-img{
    margin: 0px;
    width: 500px;
    margin-top: 60px;
}


.form{
    display: inline-block;
    margin: 10px 30px;
    text-align: center;
    margin-top: 80px;
}


.profile-contact-img{
    width: 200px;
}

.form-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.input-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.icon{
    margin-right: 6px;
}

.fa-user, .fa-map-marker-alt, .fa-envelope-open, .fa-comment{
    font-size: 27px;
}


.form-label{
    position: absolute;
    left: 10px;
    top: 10px;
}

.form-input{
    position: relative;
    width: 100%;
    border-bottom: 1px solid grey;
    outline: none;
    height: 48px;
    margin-bottom: 15px;
    padding: 0px;
}


.input-item{
    position: absolute;
    top: 0px;
    left: 0px;
    border-style: none;
    outline: none;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    height: 100%;
}

.textarea-container{
    display: flex;
    justify-content: center;
}


.form-textarea{
    position: relative;
}


.textarea{
    border-style: none;
    border-bottom: 1px solid grey;
    outline: none;
    margin-top: 20px;
    max-height: 100px;
    width: 300px;
}


.submit{
    margin-top: 100px;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    border: none;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    transition: 1s;
    background-size: 200% auto;
    display: block;
}

.submit:hover {
    cursor: pointer;
    background-position: right center;
}
.input-item:focus + .form-label{
    top: -5px;
    left: -2px;
    font-size: 10px;
}

textarea:focus + .form-label {
    top: -5px;
    left: -2px;
    font-size: 10px;
}

.input-item:not(:placeholder-show).input-item:not(:focus) + .form-label{
    top: -2px;
    left: -2px;
    font-size: 10px;
    color: rgb(138, 130, 130);
}


.modal-container{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.411);
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 1s;
}

.show{
    visibility: visible;
    opacity: 1;
}

.modal{
    width: 600px;
    height: 400px;
    position: relative;
    background-color:white;
    padding: 35px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal h3{
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.modal p{
    margin: 20px 0;
    padding: 0;
    font-size: 15px;
}

.modal img{
    display: block;
    margin: 0 auto 0 auto;
    padding: 0;
    width: 300px;
}

.project-title{
    text-align: center;
    margin-top: 30px;
}

.project-container{
    display: flex;
    flex-wrap: wrap;
    padding: 70px;
    justify-content: center;
}

.project-detail{
    width: 400px;
    margin-left: 50px;
    text-align:justify;
}

.project-detail p{
    font-size: 12px;
}

.project-img{
    width: 400px;
}

.about-img{
    /* border-radius: 50%; */
    width: 500px;
    height: 400px;
    margin-left: auto;
    animation: imageJumbotron 3s alternate infinite;
    margin-right: auto;
    /* object-fit: cover; */
    /* border: 3px solid #d53a9d; */
    
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.about-container h1{
    margin-top: 50px;
}

.costumer-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.costumer-about p {
    width: 60%;
    font-size: 12px;;
}

.mark-up{
    box-shadow: 3px 3px 5px grey;
    padding: 10px;
    width: 190px;
    border-radius: 7px;
    border-left: 8px solid purple;
}
.blue-side{
    border-left: 8px solid rgb(74, 74, 229);
}
.green-side{
    border-left: 8px solid rgb(32, 139, 32);
}

.side-bar{
    display: none;
}

.detail-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-page p{
    background-color: #74ebd5c6;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    padding: 20px;
    border-radius: 20px;
    margin: 100px;
}

@media only screen and (max-width: 500px){
	.about-container img{
        width: 300px;
        height: auto;
    }

    .about-container h1{
        font-size: 20px;
        text-align: center;
    }
    .project-detail{
        width: 300px;
        margin-left: 10px;
        text-align:justify;
    }
    .project-img{
        width: 300px;
    }
    .costumer-about img {
        width: 80%;
        
    }

    .costumer-about  iframe{
        width: 80%;
    }
    .contact-item{
        margin-top: 40px;
        width: 150px;
    }

    .contact-container{
        flex-direction: column;
    }

    .illustration-img{
        width: 300px;
        display: none;
    }

    .jumbotron{
        flex-direction: column;
    }

    .text-jumbotron{
        transform: translateY(50px);
    }
    
    .text-jumbotron h1{
        font-size: 20px;;
    }
    
    .banner img{
        width: 300px;
        transform: translateX(-100px);
    }

    .more img{
        width: 250px;
    }
    
    .ending-img img{
        width: 200px;
    }

    .ending{
        transform: translateY(10px);
        
    }

    nav a{
        font-size: 10px;
        display: none;
    }

    .side-bar{
        display: flex;
        flex-direction: column;
    }

    .nav-drop{
        display: none;
    }
    .side-bar:hover .nav-drop{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 30px;
        padding: 10px;
    }

}